
hedgeknight.sprite.attack_bash.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 462, 871
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
HedgeKnightBash/Ebene_32
  rotate: false
  xy: 1, 1
  size: 627, 678
  orig: 627, 678
  offset: 0, 0
  index: -1
HedgeKnightBash/Ebene_37
  rotate: false
  xy: 832, 681
  size: 176, 246
  orig: 176, 246
  offset: 0, 0
  index: -1
HedgeKnightBash/Ebene_33
  rotate: false
  xy: 630, 179
  size: 194, 156
  orig: 194, 156
  offset: 0, 0
  index: -1
HedgeKnightBash/Ebene_34
  rotate: false
  xy: 630, 1
  size: 204, 176
  orig: 204, 176
  offset: 0, 0
  index: -1
HedgeKnightBash/Ebene_35
  rotate: false
  xy: 1, 900
  size: 73, 117
  orig: 73, 117
  offset: 0, 0
  index: -1
HedgeKnightBash/Ebene_36
  rotate: false
  xy: 76, 900
  size: 45, 118
  orig: 45, 118
  offset: 0, 0
  index: -1
HedgeKnightBash/Ebene_34_Kopie
  rotate: false
  xy: 1, 681
  size: 459, 217
  orig: 459, 217
  offset: 0, 0
  index: -1
HedgeKnightBash/Ebene_38
  rotate: false
  xy: 462, 681
  size: 368, 188
  orig: 368, 188
  offset: 0, 0
  index: -1
