
hedgeknight.sprite.attack_split_shield.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 1, 556
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
HedgeKnightSplitShield/Ebene_5_Kopie
  rotate: false
  xy: 1, 1
  size: 686, 553
  orig: 686, 553
  offset: 0, 0
  index: -1
HedgeKnightSplitShield/Ebene_2
  rotate: false
  xy: 689, 1
  size: 170, 248
  orig: 170, 248
  offset: 0, 0
  index: -1
HedgeKnightSplitShield/Ebene_4
  rotate: false
  xy: 689, 251
  size: 190, 208
  orig: 190, 208
  offset: 0, 0
  index: -1
