
hedgeknight.sprite.yell.png
size: 598,355
format: RGBA8888
filter: Linear,Linear
repeat: none
HedgeKnightBuffFinished/Ebene_37
  rotate: false
  xy: 449, 44
  size: 48, 183
  orig: 48, 183
  offset: 0, 0
  index: -1
HedgeKnightBuffFinished/Ebene_39
  rotate: true
  xy: 499, 104
  size: 123, 97
  orig: 123, 97
  offset: 0, 0
  index: -1
HedgeKnightBuffFinished/Ebene_45
  rotate: false
  xy: 449, 229
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
HedgeKnightBuffFinished/Ebene_57
  rotate: false
  xy: 2, 2
  size: 445, 351
  orig: 445, 351
  offset: 0, 0
  index: -1
