
hedgeknight.sprite.fx_make_way.png
size: 978,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
Ebene 1
  rotate: false
  xy: 591, 40
  size: 317, 541
  orig: 317, 541
  offset: 0, 0
  index: -1
Ebene 12
  rotate: false
  xy: 2, 22
  size: 221, 52
  orig: 221, 52
  offset: 0, 0
  index: -1
Ebene 13
  rotate: true
  xy: 890, 585
  size: 157, 35
  orig: 157, 35
  offset: 0, 0
  index: -1
Ebene 14
  rotate: true
  xy: 910, 467
  size: 116, 34
  orig: 116, 34
  offset: 0, 0
  index: -1
Ebene 15
  rotate: false
  xy: 384, 38
  size: 142, 36
  orig: 142, 36
  offset: 0, 0
  index: -1
Ebene 16
  rotate: false
  xy: 225, 2
  size: 127, 35
  orig: 127, 35
  offset: 0, 0
  index: -1
Ebene 17
  rotate: false
  xy: 225, 39
  size: 157, 35
  orig: 157, 35
  offset: 0, 0
  index: -1
Ebene 18
  rotate: true
  xy: 927, 609
  size: 133, 49
  orig: 133, 49
  offset: 0, 0
  index: -1
Ebene 19
  rotate: true
  xy: 910, 349
  size: 116, 34
  orig: 116, 34
  offset: 0, 0
  index: -1
Ebene 2
  rotate: true
  xy: 2, 76
  size: 505, 587
  orig: 505, 587
  offset: 0, 0
  index: -1
Ebene 20
  rotate: false
  xy: 354, 11
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Ebene 20 Kopie
  rotate: false
  xy: 910, 318
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
Ebene 21
  rotate: false
  xy: 528, 29
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
Ebene 28
  rotate: false
  xy: 890, 744
  size: 85, 287
  orig: 85, 287
  offset: 0, 0
  index: -1
dust
  rotate: false
  xy: 2, 583
  size: 886, 448
  orig: 886, 448
  offset: 0, 0
  index: -1
