
hedgeknight.sprite.yell.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
HedgeKnightBuffFinished/Ebene_39
  rotate: false
  xy: 117, 354
  size: 123, 97
  orig: 123, 97
  offset: 0, 0
  index: -1
HedgeKnightBuffFinished/Ebene_45
  rotate: false
  xy: 1, 354
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
HedgeKnightBuffFinished/Ebene_37
  rotate: false
  xy: 448, 1
  size: 48, 183
  orig: 48, 183
  offset: 0, 0
  index: -1
HedgeKnightBuffFinished/Ebene_57
  rotate: false
  xy: 1, 1
  size: 445, 351
  orig: 445, 351
  offset: 0, 0
  index: -1
