
hedgeknight.sprite.wild_swing.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
HedgeKnightWilderSwing/fx
  rotate: false
  xy: 1, 1
  size: 739, 383
  orig: 739, 383
  offset: 0, 0
  index: -1
HedgeKnightWilderSwing/Ebene_3
  rotate: false
  xy: 1, 386
  size: 392, 233
  orig: 392, 233
  offset: 0, 0
  index: -1
HedgeKnightWilderSwing/Ebene_4
  rotate: false
  xy: 742, 1
  size: 133, 49
  orig: 133, 49
  offset: 0, 0
  index: -1
HedgeKnightWilderSwing/Ebene_5
  rotate: false
  xy: 742, 52
  size: 157, 35
  orig: 157, 35
  offset: 0, 0
  index: -1
HedgeKnightWilderSwing/Ebene_6
  rotate: false
  xy: 742, 89
  size: 157, 35
  orig: 157, 35
  offset: 0, 0
  index: -1
HedgeKnightWilderSwing/Ebene_7
  rotate: false
  xy: 877, 1
  size: 142, 36
  orig: 142, 36
  offset: 0, 0
  index: -1
HedgeKnightWilderSwing/Ebene_8
  rotate: false
  xy: 901, 39
  size: 116, 34
  orig: 116, 34
  offset: 0, 0
  index: -1
HedgeKnightWilderSwing/Ebene_9
  rotate: false
  xy: 949, 75
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
HedgeKnightWilderSwing/Ebene_20_Kopie
  rotate: false
  xy: 901, 122
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
HedgeKnightWilderSwing/Ebene_10
  rotate: false
  xy: 901, 75
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
HedgeKnightWilderSwing/Ebene_11
  rotate: false
  xy: 997, 75
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
